<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>les_joueurs</class>
 <widget class="QMainWindow" name="les_joueurs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>591</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LayoutDesEquipes">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="lay_equipe_1">
       <item>
        <widget class="QLineEdit" name="Equipe_1"/>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="lay_equipe_2">
       <item>
        <widget class="QLineEdit" name="Equipe_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
