<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>puissance4</class>
 <widget class="QMainWindow" name="puissance4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>puissance4</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="LeTout">
   <widget class="QPushButton" name="PlayPB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>183</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(190, 190, 190)</string>
    </property>
    <property name="text">
     <string>Jouer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ResultPB">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>280</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(190, 190, 190)</string>
    </property>
    <property name="text">
     <string>Résultat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SettingsPB">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>380</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(190, 190, 190)</string>
    </property>
    <property name="text">
     <string>Paramétres</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitPB">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>480</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(190, 190, 190)</string>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
